.footer-parent {
    background: #FFFBEE;
  max-width: 1440px;
  height: auto;
}
.img-footer-div{
    width: 40px;
    height: 40px;
    background: white;
}
.img--flex-footer{
    margin-top: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 5px;

}
.text-p-footer{
    font-size: 15px;
    margin-top: 25px;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-left: 25vh;
    margin-right: 25vh;
}
.img-footer-img{
    padding: 5px;
}

@media (max-width: 575px){
    .grid-footer{
        display: none;
    }
    .mobile-responsive{
        background: #FFFBEE;
  max-width: 1440px;
  height: auto;
  padding: 20px;

    }
    .img-logo-footer{
        
        border-radius: 100%;
        width: 30px;
    }
    .logo-img-flex{
        padding-top: 15vh;
        padding-left: 8vh;
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .p-footer-text{
        font-size: 13px;
        font-weight: 600;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    .g4-footer{
        margin-bottom: 5vh;
    }
    .test-footer{
        margin-top: 15vh;
    }
    .img-footer-div{
        width: 40px;
        height: 40px;
        background: white;
        
        border-radius: 5px;
    }
    .img-footer-img{
        padding: 5px;
    }
    .test-footer p{
        font-size: 12px;
        margin-top: 10px;
    }
}
@media (min-width: 575px) and (max-width:767px){
    .mobile-responsive{
        display: none;
    }
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        gap: 20px;
        padding-top: 10vh;
        margin-left: 5vh;
        margin-right: 5vh;
    }
    .img-footer-img{
        padding: 5px;
    }
}
@media (min-width: 768px) and (max-width:2140px){
    .mobile-responsive{
        display: none;
    }
}
