.Com-parent {
  background: #f9f9fa;
}
.imag-com {
  width: 180px;
  
}
.btn-class-com {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 15px;
  font-weight: 700;
  color: black;
  width: 153px;
  height: 30px;
  border: none;
  /* Blue/Opac */
  background: #e9efff;
  border-radius: 4px;
  
  margin-top: 5px;
  
}
.com-card-design {
  width: 480px;
  height: 158px;
 padding: 10px;
  background: #ffffff;
display: flex;
gap: 15px;
  /* Black/Opac */
  border: 1px solid #eaecf0;
  border-radius: 4px;
}
.com-card-design:hover {
  width: 480px;
  height: 158px;
 padding: 10px;
  background: #ffffff;
display: flex;
gap: 15px;
  /* Black/Opac */
  border: 1px solid orange;
  border-radius: 4px;
}
.div-com h3{
    margin-top: 20px;
    font-size: 16px;

}
.share-com-btn{
    display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 13px;
  font-weight: 700;
  color: black;
  width: 250px;
  height: 40px;
  border: none;
  /* Blue/Opac */
  background: #e9efff;
  border-radius: 4px;
  
  margin-top: 13px;

}
.gird-card-Com{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 25vh;
    margin-right: 25vh;
}
.profile-com-show{
    margin-top: 200px;
}
.profile-card-com-design{
    position: relative;
    margin: auto;
}
.profile-card-com-design:hover{
  
    position: relative;
    margin: auto;
}
.img-profile-com-size{
    width: 200px;
    border-radius: 10px;
}
.profile-info{
    width: 200px;
    height: 100px;
    position: absolute;
    
    top:65%;
    border-radius: 0 0 10px 10px;
    background: rgba(0, 0, 0, 0.6);
}
.sp-icon-profile{
    display: flex;
    gap: 5px;
    justify-content: space-around;
}
.img-info-photo{
    width: 28px;
    height: 28px;
    border-radius: 5px;
}
.img-info-3{
    background-color: #e9efff;
    padding: 3px;
    border-radius: 5px;
    width: 70px;
    height: 24px;
}
.profile-info h4{
    margin-top: 10px;
    text-align: center;
    color: #FFFFFF;
}
.profile-info p{
    font-size: 10px;
    color: #D0D5DD;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;

}
.profile-card-info{
    margin-left: 25vh;
    margin-right: 25vh;
    padding-bottom: 15vh;
}

@media (max-width: 575px){
    .gird-card-Com{
        display: none;
        
    }
    .profile-com-show{
        margin-top: 30px;
    }
    .profile-card-info{
        margin-left: 15vh;
        margin-right: 15vh;
    }
    .Com-parent {
        background: #f9f9fa;
      }
      .imag-com {
        width: 240px;
        
      }
      .btn-class-com {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 15px;
        font-weight: 700;
        color: black;
        width: 153px;
        height: 30px;
        border: none;
        /* Blue/Opac */
        background: #e9efff;
        border-radius: 4px;
        
        margin-top: 5px;
        
      }
      .com-card-design {
        width: 240px;
        height: auto;
        margin: auto;
       padding: 10px;
        background: #ffffff;
      display: flex;
      flex-direction: column;
      gap: 15px;
        /* Black/Opac */
        border: 1px solid #eaecf0;
        border-radius: 4px;
      }
      .com-card-design:hover {
        width: 480px;
        height: 158px;
       padding: 10px;
        background: #ffffff;
      display: flex;
      gap: 15px;
        /* Black/Opac */
        border: 1px solid orange;
        border-radius: 4px;
      }
      .div-com h3{
          margin-top: 20px;
          font-size: 16px;
      
      }
      .share-com-btn{
          display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        font-size: 13px;
        font-weight: 700;
        color: black;
        width: 240px;
        height: 40px;
        border: none;
        /* Blue/Opac */
        background: #e9efff;
        border-radius: 4px;
        
        margin-top: 13px;
      
      }

}

@media (min-width: 575px) and (max-width:767px){
    .gird-card-Com{
        display: none;
        
    }
    .Com-parent {
        background: #f9f9fa;
      }
      .imag-com {
        width: 240px;
        
      }
      .btn-class-com {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 15px;
        font-weight: 700;
        color: black;
        width: 153px;
        height: 30px;
        border: none;
        /* Blue/Opac */
        background: #e9efff;
        border-radius: 4px;
        
        margin-top: 5px;
        
      }
      .com-card-design {
        width: 240px;
        height: auto;
        margin: auto;
       padding: 10px;
        background: #ffffff;
      display: flex;
      flex-direction: column;
      gap: 15px;
        /* Black/Opac */
        border: 1px solid #eaecf0;
        border-radius: 4px;
      }
      .com-card-design:hover {
        width: 480px;
        height: 158px;
       padding: 10px;
        background: #ffffff;
      display: flex;
      gap: 15px;
        /* Black/Opac */
        border: 1px solid orange;
        border-radius: 4px;
      }
      .div-com h3{
          margin-top: 20px;
          font-size: 16px;
      
      }
      .share-com-btn{
          display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        font-size: 13px;
        font-weight: 700;
        color: black;
        width: 240px;
        height: 40px;
        border: none;
        /* Blue/Opac */
        background: #e9efff;
        border-radius: 4px;
        
        margin-top: 13px;
      
      }

}
@media (min-width: 768px) and (max-width:1000px){
    .gird-card-Com{
        display: none;
        
    }
    .Com-parent {
        background: #f9f9fa;
      }
      .imag-com {
        width: 240px;
        
      }
      .btn-class-com {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 15px;
        font-weight: 700;
        color: black;
        width: 153px;
        height: 30px;
        border: none;
        /* Blue/Opac */
        background: #e9efff;
        border-radius: 4px;
        
        margin-top: 5px;
        
      }
      .com-card-design {
        width: 240px;
        height: auto;
        margin: auto;
       padding: 10px;
        background: #ffffff;
      display: flex;
      flex-direction: column;
      gap: 15px;
        /* Black/Opac */
        border: 1px solid #eaecf0;
        border-radius: 4px;
      }
      .com-card-design:hover {
        width: 480px;
        height: 158px;
       padding: 10px;
        background: #ffffff;
      display: flex;
      gap: 15px;
        /* Black/Opac */
        border: 1px solid orange;
        border-radius: 4px;
      }
      .div-com h3{
          margin-top: 20px;
          font-size: 16px;
      
      }
      .share-com-btn{
          display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        font-size: 13px;
        font-weight: 700;
        color: black;
        width: 240px;
        height: 40px;
        border: none;
        /* Blue/Opac */
        background: #e9efff;
        border-radius: 4px;
        
        margin-top: 13px;
      
      }

}
@media (min-width: 1000px) and (max-width:2140px){
    .mobile-responsive-com{
        display: none;
    }
}

